/* use `tools/patch_offsets.sh` to generate the contents */

#if defined(COMPATIBILITY_ALMALINUX_9)
	// almalinux 9.1 glibc 2.34 40.el9_1.1
	{
		{ 0x82, 0xf7, 0xae, 0x28, 0xe1, 0x63, 0x76, 0xaa, 0x97, 0xcc, 0x3b, 0xf5, 0x0b, 0x40, 0xab, 0x2d, 0x10, 0x43, 0x92, 0x4a },
		{
			{ "_dl_addr", 0x1958e0, 864, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x196370, 134, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x196630, 47, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x196400, 169, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x1964b0, 380, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0x1188b0, 126, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},
	// almalinux 9.2 glibc 2.34 60.el9
	{
		{ 0xd7, 0xa2, 0xca, 0xd1, 0xe9, 0xba, 0x51, 0xd6, 0x03, 0x52, 0xdc, 0x86, 0x3c, 0x01, 0xb7, 0xfb, 0x72, 0x4e, 0xd2, 0xb2 },
		{
			{ "_dl_addr", 0x195940, 864, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x1963d0, 134, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x196690, 47, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x196460, 169, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x196510, 380, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0x1189b0, 126, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},
	// almalinux 9.3 glibc 2.34 83.el9_3.7
	{
		{ 0xfb, 0x47, 0x03, 0x5a, 0x60, 0xa9, 0x1a, 0x74, 0x76, 0x24, 0xd3, 0x0e, 0xf4, 0x63, 0x73, 0x95, 0x71, 0x7a, 0xeb, 0xbc },
		{
			{ "_dl_addr", 0x1957f0, 864, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x196280, 134, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x196540, 47, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x196310, 169, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x1963c0, 380, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0x1189e0, 126, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},

	// almalinux 9.4 glibc 2.34 100.el9_4.2
	{
		{ 0xcc, 0xdf, 0xf5, 0x1e, 0xac, 0x58, 0xae, 0x2b, 0x51, 0x3a, 0x76, 0x8e, 0x19, 0x20, 0xcb, 0x6f, 0x35, 0x6a, 0x2f, 0xea },
		{
			{ "_dl_addr", 0x155b80, 864, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x156610, 134, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x1568d0, 47, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x1566a0, 169, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x156750, 380, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0xd9140, 126, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},

#elif defined(COMPATIBILITY_DEBIAN_BOOKWORM)
	// libc6 Version: 2.36-8
	{
		{ 0x4a, 0xff, 0x0f, 0x9d, 0x79, 0x6e, 0x67, 0xd4, 0x13, 0xe4, 0x4f, 0x33, 0x2e, 0xda, 0xce, 0x9a, 0xc0, 0xca, 0x24, 0x01 },
		{
			{ "_dl_addr", 0x14e8b0, 902, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x14f310, 127, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x14f5a0, 47, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x14f390, 153, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x14f430, 364, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0xd41e0, 116, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},
	// libc6 Version: 2.36-9+deb12u1
	{
		{ 0x22, 0xd6, 0x38, 0x05, 0x6f, 0xb5, 0xa8, 0x42, 0x78, 0x7a, 0xb9, 0x2b, 0x02, 0x5c, 0x3e, 0xcd, 0xf4, 0xbe, 0xf3, 0xba },
		{
			{ "_dl_addr", 0x14e800, 902, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x14f260, 127, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x14f4f0, 47, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x14f2e0, 153, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x14f380, 364, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0xd4170, 116, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},

	// libc6 Version: 2.36-9+deb12u3
	{
		{ 0x04, 0x01, 0xbd, 0x8d, 0xa6, 0xed, 0xab, 0x3e, 0x45, 0x39, 0x9d, 0x62, 0x57, 0x13, 0x57, 0xab, 0x12, 0x54, 0x51, 0x33 },
		{
			{ "_dl_addr", 0x14e800, 902, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x14f260, 127, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x14f4f0, 47, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x14f2e0, 153, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x14f380, 364, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0xd4130, 116, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},

	// libc6 Version: 2.36-9+deb12u3
	{
		{ 0x51, 0x65, 0x7f, 0x81, 0x8b, 0xeb, 0x1a, 0xe7, 0x03, 0x72, 0x21, 0x6a, 0x99, 0xb7, 0x41, 0x2b, 0x8a, 0x10, 0x0a, 0x20 },
		{
			{ "_dl_addr", 0x14e820, 902, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x14f280, 127, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x14f510, 47, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x14f300, 153, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x14f3a0, 364, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0xd4170, 116, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},

	// libc6 Version: 2.36-9+deb12u4
	{
		{ 0x82, 0xce, 0x4e, 0x6e, 0x4e, 0xf0, 0x8f, 0xa5, 0x8a, 0x35, 0x35, 0xf7, 0x43, 0x7b, 0xd3, 0xe5, 0x92, 0xdb, 0x5a, 0xc0 },
		{
			{ "_dl_addr", 0x14e9e0, 902, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x14f440, 127, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x14f6d0, 47, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x14f4c0, 153, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x14f560, 364, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0xd4270, 116, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},

	// libc6 Version: 2.36-9+deb12u5
	{
		{ 0xa6, 0x8c, 0x87, 0xc9, 0x6b, 0x24, 0x69, 0xaa, 0x95, 0x02, 0xe5, 0x08, 0x36, 0xe1, 0x69, 0x03, 0xb1, 0x06, 0x2b, 0x22 },
		{
			{ "_dl_addr", 0x14e9e0, 902, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x14f440, 127, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x14f6d0, 47, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x14f4c0, 153, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x14f560, 364, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0xd4270, 116, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},

	// libc6 Version: 2.36-9+deb12u6
	{
		{ 0xee, 0x31, 0x45, 0xec, 0xaa, 0xff, 0x87, 0xa1, 0x33, 0xda, 0xea, 0x77, 0xfb, 0xc3, 0xee, 0xcd, 0x45, 0x8f, 0xa0, 0xd1 },
		{
			{ "_dl_addr", 0x14e9e0, 902, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x14f440, 127, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x14f6d0, 47, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x14f4c0, 153, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x14f560, 364, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0xd4270, 116, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},

	// libc6 Version: 2.36-9+deb12u7
	{
		{ 0x58, 0x25, 0x4c, 0xa9, 0x72, 0x02, 0x84, 0x02, 0xbc, 0x40, 0x62, 0x4f, 0x81, 0x38, 0x8d, 0x85, 0xec, 0x95, 0xf7, 0x0d },
		{
			{ "_dl_addr", 0x14e9e0, 902, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x14f440, 127, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x14f6d0, 47, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x14f4c0, 153, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x14f560, 364, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0xd4270, 116, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},

#elif defined(COMPATIBILITY_FEDORA_36)
	// fedora 36 glibc 2.35 22.fc36
	{
		{ 0x82, 0x57, 0xee, 0x90, 0x76, 0x46, 0xe9, 0xb0, 0x57, 0x19, 0x75, 0x33, 0xd1, 0xe4, 0xac, 0x8e, 0xde, 0x7a, 0x9c, 0x5c },
		{
			{ "_dl_addr", 0x154160, 860, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x154bc0, 127, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x154e60, 47, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x154c40, 161, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x154cf0, 364, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0xdd3e0, 124, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},

#elif defined(COMPATIBILITY_FEDORA_37)
	// fedora 37 glibc 2.36 9.fc37
	{
		{ 0x81, 0xda, 0xba, 0x31, 0xee, 0x66, 0xdb, 0xd6, 0x3e, 0xfd, 0xc4, 0x25, 0x2a, 0x87, 0x29, 0x49, 0xd8, 0x74, 0xd1, 0x36 },
		{
			{ "_dl_addr", 0x14e8d0, 902, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x14f370, 127, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x14f610, 47, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x14f3f0, 161, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x14f4a0, 364, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0xd6c90, 124, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},
	// fedora 37 glibc 2.36 11.fc37
	{
		{ 0x23, 0x58, 0x98, 0x36, 0xe2, 0x84, 0xf3, 0x81, 0xfb, 0xb2, 0x6b, 0x9e, 0x8c, 0xa8, 0x0b, 0xa5, 0xed, 0x82, 0xe4, 0xda },
		{
			{ "_dl_addr", 0x14e960, 902, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x14f400, 127, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x14f6a0, 47, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x14f480, 161, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x14f530, 364, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0xd6cd0, 124, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},
	// fedora 37 glibc 2.36 18.fc37
	{
		{ 0x0d, 0xc6, 0xd3, 0xe3, 0x29, 0xf8, 0xbf, 0x5e, 0x8c, 0x1d, 0xe6, 0x3c, 0x4c, 0x9d, 0x56, 0x0f, 0xb9, 0x95, 0x3a, 0xde },
		{
			{ "_dl_addr", 0x14e940, 902, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x14f3e0, 127, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x14f680, 47, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x14f460, 161, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x14f510, 364, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0xd6d10, 124, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},

#elif defined(COMPATIBILITY_UBUNTU_JAMMY)
	// libc6 Version: 2.35-0ubuntu1
	{
		{ 0x09, 0x4a, 0x2d, 0x85, 0xf7, 0x2e, 0x89, 0x3d, 0x0c, 0x15, 0xa6, 0x68, 0x12, 0xd5, 0x1d, 0x54, 0x93, 0xe3, 0x08, 0x60 },
		{
			{ "_dl_addr", 0x1787e0, 856, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x1791e0, 193, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x179560, 199, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x1792b0, 233, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x1793a0, 433, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0xeeba0, 134, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},
	{
		{ 0x93, 0x54, 0xf8, 0xf8, 0xb2, 0x9a, 0xd6, 0x83, 0xc3, 0xbf, 0x44, 0x6f, 0x5c, 0x92, 0x97, 0x3c, 0xd8, 0x29, 0xa2, 0x34 },
		{
			{ "_dl_addr", 0x180e40, 856, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x181890, 177, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x181bf0, 198, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x181950, 225, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x181a40, 417, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0xf4110, 134, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},

	// libc6 Version: 2.35-0ubuntu3
	{
		{ 0x89, 0xc3, 0xcb, 0x85, 0xf9, 0xe5, 0x50, 0x46, 0x77, 0x64, 0x71, 0xfe, 0xd0, 0x5e, 0xc4, 0x41, 0x58, 0x1d, 0x19, 0x69 },
		{
			{ "_dl_addr", 0x174660, 856, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x175060, 193, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x1753e0, 199, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x175130, 233, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x175220, 433, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0xeaba0, 134, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},
	{
		{ 0x86, 0xf8, 0xa4, 0x78, 0x1c, 0xe8, 0x34, 0xc3, 0x67, 0xb7, 0x02, 0x0a, 0x49, 0x21, 0x1c, 0x69, 0xa9, 0x58, 0x93, 0xd3 },
		{
			{ "_dl_addr", 0x17dcb0, 856, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x17e700, 177, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x17ea60, 198, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x17e7c0, 225, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x17e8b0, 417, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0xf1110, 134, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},

	// libc6 Version: 2.35-0ubuntu3.1
	{
		{ 0x69, 0x38, 0x9d, 0x48, 0x5a, 0x97, 0x93, 0xdb, 0xe8, 0x73, 0xf0, 0xea, 0x2c, 0x93, 0xe0, 0x2e, 0xfa, 0xa9, 0xaa, 0x3d },
		{
			{ "_dl_addr", 0x174660, 856, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x175060, 193, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x1753e0, 199, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x175130, 233, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x175220, 433, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0xeaba0, 134, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},
	{
		{ 0xa2, 0xac, 0xf6, 0x30, 0x3c, 0x9b, 0x28, 0x3a, 0xa3, 0x1b, 0x87, 0x83, 0x14, 0x46, 0x4e, 0x7f, 0x9b, 0x21, 0x89, 0xe3 },
		{
			{ "_dl_addr", 0x17dcb0, 856, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x17e700, 177, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x17ea60, 198, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x17e7c0, 225, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x17e8b0, 417, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0xf1110, 134, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},

	// libc6 Version: 2.35-0ubuntu3.3
	{
		{ 0x22, 0x9b, 0x7d, 0xc5, 0x09, 0x05, 0x3f, 0xe4, 0xdf, 0x5e, 0x29, 0xe8, 0x62, 0x99, 0x11, 0xf0, 0xc3, 0xbc, 0x66, 0xdd },
		{
			{ "_dl_addr", 0x174680, 856, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x175080, 193, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x175400, 199, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x175150, 233, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x175240, 433, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0xeaba0, 134, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},

	// libc6 Version: 2.35-0ubuntu3.4
	{
		{ 0xa4, 0x3b, 0xfc, 0x84, 0x28, 0xdf, 0x66, 0x23, 0xcd, 0x49, 0x8c, 0x9c, 0x0c, 0xae, 0xb9, 0x1a, 0xec, 0x9b, 0xe4, 0xf9 },
		{
			{ "_dl_addr", 0x1746c0, 856, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x1750c0, 193, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x175440, 199, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x175190, 233, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x175280, 433, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0xeab30, 134, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},

	// libc6 Version: 2.35-0ubuntu3.5
	{
		{ 0x20, 0x3d, 0xe0, 0xae, 0x33, 0xb5, 0x3f, 0xee, 0x15, 0x78, 0xb1, 0x17, 0xcb, 0x41, 0x23, 0xe8, 0x5d, 0x05, 0x34, 0xf0 },
		{
			{ "_dl_addr", 0x1742e0, 856, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x174ce0, 193, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x175060, 199, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x174db0, 233, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x174ea0, 433, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0xeab30, 134, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},

	// ubuntu 22.04 libc6 Version: 2.35-0ubuntu3.6
	{
		{ 0xc2, 0x89, 0xda, 0x50, 0x71, 0xa3, 0x39, 0x9d, 0xe8, 0x93, 0xd2, 0xaf, 0x81, 0xd6, 0xa3, 0x0c, 0x62, 0x64, 0x6e, 0x1e },
		{
			{ "_dl_addr", 0x1744d0, 856, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x174ed0, 193, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x175250, 199, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x174fa0, 233, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x175090, 433, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0xeab30, 134, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},

	// ubuntu 22.04 libc6 Version: 2.35-0ubuntu3.7
	{
		{ 0xc2, 0x6d, 0x75, 0x3f, 0x34, 0x9d, 0xbe, 0xee, 0xfb, 0x0e, 0xa6, 0x3e, 0x8f, 0xbc, 0x12, 0x9a, 0xe6, 0x85, 0x5e, 0xaf },
		{
			{ "_dl_addr", 0xe2700, 837, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0xc4aa0, 163, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0xc4e90, 136, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0xc4c20, 201, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
		}
	},

	// ubuntu 22.04 libc6 Version: 2.35-0ubuntu3.8
	{
		{ 0x49, 0x0f, 0xef, 0x84, 0x03, 0x24, 0x0c, 0x91, 0x83, 0x39, 0x78, 0xd4, 0x94, 0xd3, 0x9e, 0x53, 0x74, 0x09, 0xb9, 0x2e },
		{
			{ "_dl_addr", 0x1744d0, 856, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x174ed0, 193, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x175250, 199, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x174fa0, 233, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x175090, 433, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0xeab30, 134, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},

#elif defined(COMPATIBILITY_RHEL_9)
	// glibc-2.34-40.el9_1.1.x86_64
	{
		{ 0x82, 0xf7, 0xae, 0x28, 0xe1, 0x63, 0x76, 0xaa, 0x97, 0xcc, 0x3b, 0xf5, 0x0b, 0x40, 0xab, 0x2d, 0x10, 0x43, 0x92, 0x4a },
		{
			{ "_dl_addr", 0x1958e0, 864, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x196370, 134, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x196630, 47, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x196400, 169, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x1964b0, 380, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0x1188b0, 126, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},

	// rhel 9.2 glibc 2.34 60.el9
	{
		{ 0xe5, 0x35, 0xa3, 0x49, 0x16, 0x25, 0x90, 0x6f, 0x92, 0x8c, 0x4c, 0x30, 0x26, 0x78, 0x91, 0x42, 0xfb, 0x74, 0xf0, 0xff },
		{
			{ "_dl_addr", 0x195940, 864, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x1963d0, 134, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x196690, 47, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x196460, 169, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x196510, 380, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0x1189b0, 126, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},

	// rhel 9.3 glibc 2.34 83.el9_3.7
	{
		{ 0xe4, 0x85, 0x24, 0x3e, 0x92, 0x70, 0xba, 0x9e, 0x6e, 0xc2, 0x94, 0x08, 0x48, 0x6d, 0xdc, 0x15, 0x42, 0xd9, 0x46, 0xd4 },
		{
			{ "_dl_addr", 0x1957f0, 864, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x196280, 134, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x196540, 47, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x196310, 169, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x1963c0, 380, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0x1189e0, 126, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},

	// rhel 9.4 glibc 2.34 100.el9_4.2
	{
		{ 0xcc, 0xdf, 0xf5, 0x1e, 0xac, 0x58, 0xae, 0x2b, 0x51, 0x3a, 0x76, 0x8e, 0x19, 0x20, 0xcb, 0x6f, 0x35, 0x6a, 0x2f, 0xea },
		{
			{ "_dl_addr", 0x155b80, 864, nops_jmp, reinterpret_cast<uintptr_t>(_dl_addr_patch) },
			{ "__libc_dlopen_mode", 0x156610, 134, nops_jmp, reinterpret_cast<uintptr_t>(dlopen) },
			{ "__libc_dlclose", 0x1568d0, 47, nops_jmp, reinterpret_cast<uintptr_t>(dlclose) },
			{ "__libc_dlsym", 0x1566a0, 169, nops_jmp, reinterpret_cast<uintptr_t>(dlsym) },
			{ "__libc_dlvsym", 0x156750, 380, nops_jmp, reinterpret_cast<uintptr_t>(dlvsym) },
			{ "_Fork", 0xd9140, 126, redirect_fork_syscall, reinterpret_cast<uintptr_t>(_fork_syscall) },
		}
	},
#endif
